{
    "name": "frankmaruf/common",
    "description": "This is a package for the Microservices",
    "type": "library",
    "license": "MIT",
	"autoload": {
        "psr-4": {
            "Frankmaruf\\Common\\": "src/"
        }
    },
    "authors": [
        {
            "name": "frankmaruf",
            "email": "thefrankmaruf@gmail.com"
        }
    ],
    "require": {
        "laravel/framework":"^8.0"
    }
}
